# adjective-io

./: .gitignore  LICENSE  README.md
WIfeGiftApp/: .gitignore  README.md  pubspec.yaml
WIfeGiftApp/assets/: init_data.example.json
WIfeGiftApp/lib/: main.dart
WifeGift/: .dockerignore  .env.example  Dockerfile  WifeGift.sln  docker-compose.yml
WifeGift/WifeGift/: Program.cs  Startup.cs  WeatherForecast.cs  WifeGift.csproj  WifeGift.http  appsettings.json
WifeGift/WifeGift/Controllers/: BaseApiController.cs  PreferencesController.cs  ProfileController.cs  WeatherForecastController.cs
WifeGift/WifeGift/Core/Configuration/PreferenceSettings/: IPreferenceSettings.cs  PreferenceSettings.cs
WifeGift/WifeGift/Core/Extensions/: EnumerableExtensions.cs
WifeGift/WifeGift/Core/Services/ProfileService/: IProfileService.cs  IUserDataService.cs  ProfileService.cs  UserDataService.cs
WifeGift/WifeGift/DataAccess/Contexts/: AuthContext.cs  UserDataContext.cs
WifeGift/WifeGift/DataAccess/DbInitializiation/: EfDbInitializer.cs  IDbInitializer.cs
WifeGift/WifeGift/DataAccess/Models/: ApplicationUser.cs  BaseEntity.cs  Dto.cs  Preference.cs  Prefix.cs  UserData.cs
WifeGift/WifeGift/DataAccess/Repositories/: EfRepository.cs  IRepository.cs  UserDataRepository.cs
WifeGift/WifeGift/Extensions/: EnumerableExtensions.cs
WifeGift/WifeGift/Migrations/: 20260307172151_InitialAuth.Designer.cs  20260307172151_InitialAuth.cs  AuthContextModelSnapshot.cs
WifeGift/WifeGift/Migrations/UserData/: 20260307172220_InitialUserData.Designer.cs  20260307172220_InitialUserData.cs  20260308173041_AddPrefixes.Designer.cs  20260308173041_AddPrefixes.cs  UserDataContextModelSnapshot.cs
WifeGift/WifeGift/Services/ProfileService/: IProfileService.cs  ProfileService.cs
WifeGift/WifeGift/WebHost/Controllers/: BaseApiController.cs  PreferencesController.cs  PrefixController.cs  PrefixesController.cs  ProfileController.cs
(+74 files in other folders)
